<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Welcome to MedMatch!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 40px;
        }
        h2 {
            color: #1c0270;
        }
        .app-description, .disclaimer, .action-box {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        .disclaimer {
            font-size: 0.9rem;
            color: #555;
            margin-top: 10px;
        }
        .action-box {
            border: 1px solid #dee2e6;
        }
        .action-box .btn {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h1>Bine ai venit pe MedMatch!</h1>
        </div>

        <div class="app-description">
            <h2>Despre MedMatch</h2>
            <p>MedMatch este o platformă creată pentru a facilita comunicarea dintre pacient și clinică în vederea procesului medical. Ca pacient, te ajută să îți identifici simptomele și să primești recomandări medicale personalizate. Scopul nostru este să oferim suport și ghidare rapidă pentru a te ajuta să afli despre cele mai bune clinici din orașul tău, care oferă servicii specializate nevoilor tale!</p>
            
                <a href="{% url 'users:choose' %}" class="btn btn-primary">Sunt pacient</a>
            
        </div>

        <div class="app-description">
            <h2>Ești clinică?</h2>
            <p>Promovează-ți serviciile medicale pe platforma noastră pentru a atinge categoria de pacienți specifică. Vei primi recenzii verificate care te vor ajuta să îți îmbunătățești calitatea serviciilor medicale!</p>
            
                <a href="{% url 'clinics:clinics_choose' %}" class="btn btn-secondary">Sunt clinică</a>
            
        </div>

        <div class="disclaimer">
            <strong>Disclaimer:</strong> Recomandările medicale și diagnosticile generate de aplicație nu sunt 100% precise și reflectă marja de eroare a API-ului Infermedica. Te rugăm să consulți întotdeauna un medic specialist înainte de a lua decizii importante legate de sănătatea ta.
        </div>
    </div>
</body>
</html>
